<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation=" http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
	http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context-3.0.xsd
	 http://www.springframework.org/schema/mvc 
	 http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">
	<context:component-scan
		base-package="com.javatpoint.controllers" />
	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/jsp/" />
		<property name="suffix" value=".jsp" />
	</bean>
	<!-- The DriverManagerDataSource is used to contain the information about 
		the database such as driver class name, connnection URL, username and password. 
		There are a property named datasource in the JdbcTemplate class of DriverManagerDataSource 
		type. So, we need to provide the reference of DriverManagerDataSource object 
		in the JdbcTemplate class for the datasource property. -->
	<bean id="ds"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName"
			value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
		<property name="url"
			value="jdbc:sqlserver://192.168.1.73:1433;databaseName=Test;user=mcollectionkm;password=go4it" />
		<!-- <property name="username" value="mcollectionkm"></property> -->
		<!-- <property name="password" value="go4it"></property> -->
	</bean>
	<bean id="jt" class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="ds" />
	</bean>
	<bean id="dao" class="com.javatpoint.dao.TodoDao">
		<property name="template" ref="jt" />
	</bean>
	 <bean id="rdao" class="com.javatpoint.dao.RegisterDao">
		<property name="template" ref="jt" />
	</bean> 
	
	<bean id="sdao" class="com.javatpoint.dao.StatusDao">
		<property name="template" ref="jt" />
	</bean>
	 
</beans>